let slide = document.querySelector('.slide-images');
let slideLi = document.querySelectorAll('.slide-images>li');
let slideCount = 1;

setInterval(slider, 2000);

function slider(){
    if(slideCount == slideLi.length) slideCount -= slideLi.length;
    slide.style.setProperty('transition','all ease-in-out 0.5s');
    slide.style.setProperty('transform',`translateX(-${100/slideLi.length*slideCount}%`);
    let count = document.querySelectorAll('.slide-button');
    for(let i=0; i<count.length; i++){
        if(i == slideCount){
            count[i].classList.add('active-slide-button');
        }else{
            count[i].classList.remove('active-slide-button');
        }
    }

    slideCount++;
}

document.addEventListener('click',(e)=>{
    let index = -1;
    let button = document.querySelectorAll('.slide-button');
    for(let i=0; i<button.length; i++){  // 클릭한 버튼의 index 추출
        if(button[i]==e.target){
            index = i;
            break;
        }
    }
    if(index!=-1){
        // 클릭한 버튼에 해당하는 슬라이드로 이동
        slide.style.setProperty('transition','all ease-in-out 0.5s');
        slideCount = index;
        slide.style.setProperty('transform',`translateX(-${100/slideLi.length*slideCount}%`);

        // 해당 슬라이드의 버튼 표시
        for(let i=0; i<button.length; i++){
            if(i==index){
                button[i].classList.add('active-slide-button');
            }else{
                button[i].classList.remove('active-slide-button');
            }
        }
    }
});

let filmArr = [
    {title: '이터널 선샤인', category: ['로맨스','드라마','SF']
    , image: 'images/eternal_sunshine.jpg', movie: './movie.html'
    , content: `사랑은 그렇게 다시 기억된다..
    조엘은 아픈 기억만을 지워준다는 라쿠나사를 찾아가 헤어진 연인 클레멘타인의 기억을 지우기로 결심한다. 기억이 사라져 갈수록 조엘은 사랑이 시작되던 순간, 행복한 기억들, 가슴 속에 각인된 추억들을 지우기 싫어지기만 하는데... 당신을 지우면 이 아픔도 사라질까요? 사랑은 그렇게 다시 기억된다.`
    , score: '9.26', cast: ['짐 캐리(조엘)', '케이트 윈슬렛(클레멘타인)', '커스틴 던스트(매리)']},

    {title: '서치', category: ['드라마']
    , image: 'images/search.jpg', movie: ''
    , content: `목요일 11:30 PM 딸의 부재중전화 3통
    그리고 딸이 사라지다
    목요일 저녁, 딸 마고에게 걸려온 부재중전화 3통
     아빠 데이빗은 그 후 연락이 닿지 않는 딸이 실종됐음을 알게된다.
     
     경찰의 조사는 본격적으로 시작되지만
     결정적인 단서들이 나오지 않는 가운데,
     실종된 날 밤 마고가 향하던 곳이 밝혀지며
     새로운 사실들이 발견된다.
     
     사건의 실마리를 찾은 곳은 다름 아닌 딸 마고의 노트북
     구글, 유튜브, 페이스북 등 SNS에서 상상조차하지 못한 딸의 진실이 펼쳐지는데…
     
      현실에서는 찾을 수 없는 딸의 흔적을 검색하다!`
    , score: '8.97', cast: ['존 조(데이빗 킴)', '데브라 메싱(로즈메리 빅 형사)']},

    {title: '신과함께-죄와 벌', category: ['판타지','드라마']
    , image: 'images/Along_With_the_Gods_The_Two_Worlds.jpg', movie: ''
    , content: `저승 법에 의하면, 모든 인간은 사후 49일 동안 7번의 재판을 거쳐야만 한다.
    살인, 나태, 거짓, 불의, 배신, 폭력, 천륜
    7개의 지옥에서 7번의 재판을 무사히 통과한 망자만이 환생하여 새로운 삶을 시작할 수 있다.
    
    “김자홍 씨께선, 오늘 예정 대로 무사히 사망하셨습니다”
    
    화재 사고 현장에서 여자아이를 구하고 죽음을 맞이한 소방관 자홍, 그의 앞에 저승차사 해원맥과 덕춘이 나타난다.
    자신의 죽음이 아직 믿기지도 않는데 덕춘은 정의로운 망자이자 귀인이라며 그를 치켜세운다.
    저승으로 가는 입구, 초군문에서 그를 기다리는 또 한 명의 차사 강림,
    그는 차사들의 리더이자 앞으로 자홍이 겪어야 할 7개의 재판에서 변호를 맡아줄 변호사이기도 하다.
    염라대왕에게 천년 동안 49명의 망자를 환생시키면 자신들 역시 인간으로 환생시켜 주겠다는 약속을 받은 삼차사들,
    그들은 자신들이 변호하고 호위해야 하는 48번째 망자이자 19년 만에 나타난 의로운 귀인 자홍의 환생을 확신하지만,
    각 지옥에서 자홍의 과거가 하나 둘씩 드러나면서 예상치 못한 고난과 맞닥뜨리는데…
    
    누구나 가지만 아무도 본 적 없는 곳,
    새로운 세계의 문이 열린다!`
    , score: '8.73', cast: ['하정우(강림)', '차태현(자홍)', '주지훈(해원맥)']},

    {title: '자백', category: ['범죄']
    , image: 'images/Confession.jpg', movie: ''
    , content: `제대로 함정에 빠졌다!
    불륜 사실을 폭로하겠다는 협박을 받고 향한 호텔에서 의문의 습격을 당한 유민호(소지섭).
     정신을 차려보니 함께 있던 김세희(나나)는 죽어있고, 범인은 흔적도 없이 사라졌다.
     
     하루아침에 성공한 사업가에서 밀실 살인 사건의 유일한 용의자로 누명을 쓴 유민호는
     무죄를 입증하기 위해 승률 100%의 변호사 양신애(김윤진)를 찾는다.
     
     눈 내리는 깊은 산속의 별장에서 마주한 두 사람,
     양신애는 완벽한 진술을 위해 처음부터 사건을 재구성해야 한다고 말하고,
     사건의 조각들이 맞춰지며 유민호가 감추고 있던 또 다른 사건이 모습을 드러내게 되는데…
     
     두 개의 사건, 두 개의 시신
     숨겨진 진실이 밝혀진다.`
    , score: '8.19', cast: ['소지섭(유민호)', '김윤진(이희정)']},

    {title: '리멤버', category: ['드라마']
    , image: 'images/REMEMBER.jpg', movie: ''
    , content: `“부서진 차… 손에 묻은 피… 권총 한 자루… 내가 왜 여기에 있는 거지?”
    뇌종양 말기, 80대 알츠하이머 환자인 한필주. 일제강점기 때 친일파들에게 가족을 모두 잃었다.
     아내가 세상을 떠나자 필주는 60여 년을 계획해 온 복수를 감행하려고 한다.
     그는 알바 중인 패밀리 레스토랑에서 절친이 된 20대 알바생 인규에게
     일주일만 운전을 도와 달라 부탁한다.
     
     “원래 이런 사람이었어요? 정체가 뭐예요 도대체?! 같이 접시 닦던 사람 맞아요?”
     
     이유도 모른 채 필주를 따라나선 인규는 첫 복수 현장의 CCTV에 노출되어 유력 용의자로 지목된다.
     경찰은 수사망을 좁혀오고 사라져가는 기억과 싸우며 필주는 복수를 이어가는데…
     
     60년의 계획, 복수를 위한 위험한 동행이 시작된다!`
    , score: '7.91', cast: ['이성민', '남주혁']},

    {title: '블랙 아담', category: ['액션','모험','SF']
    , image: 'images/Black_Adam.jpg', movie: ''
    , content: `누구도 막을 수 없다!
    기원전 가장 번성하고 위대한 고대 국가였지만
     현재는 국제 군사 조직 인터갱의 독재 국가로 전락한 칸다크.
     인터갱의 눈을 피해 고대 유물을 찾던 '아드리아나'는
     우연히 5000년 동안 잠들어 있던 '블랙 아담'을 깨우게 된다.
     
     엄청난 괴력과 스피드, 방탄 능력과 자유자재의 고공비행, 번개를 쏘는 능력까지.
     온몸이 무기인 '블랙 아담'은 자신의 앞을 막아서는 인터갱들을 모조리 쓸어버리고
     칸다크 국민들은 이에 열광한다. 한편, 그의 폭주를 막기 위해 호크맨, 닥터 페이트, 아톰 스매셔,
     사이클론으로 구성된 히어로 군단 '저스티스 소사이어티'가 칸다크에 나타나는데...
     
     세상을 구할 것인가, 파괴할 것인가
     사람들이 열광할 문제적 히어로가 온다!
    
    `
    , score: '7.60', cast: ['드웨인 존슨(블랙 아담)', '노아 센티네오', '피어스 브로스넌']},

    {title: '극장판 짱구는 못말려: 수수께끼! 꽃피는 천하떡잎학교', category: ['애니메이션']
    , image: 'images/Crayon_Shin-chan_School_Mystery!_The_Splendid_Tenkasu_Academy.jpg', movie: ''
    , content: `짱구와 친구들, 명문학교에 입학하다?!
    명문 엘리트 양성학교에 체험 입학하게 된 짱구와 친구들!
     좋은 성적을 내서 학교에 정식 입학하고 싶은 철수와 장난만 치려는 짱구는 크게 싸우게 된다.
     그러던 중 학교에 도는 괴소문의 존재 ‘흡덩귀’에게 철수가 엉덩이를 물린 채 발견된다.
     ‘흡덩귀’에게 엉덩이를 물리면 엘리트 학생도 모지리로 변하게 되는데….
     철수와 학생들을 구하기 위해 짱구와 떡잎마을 방범대 친구들은 탐정 동아리를 결성하고 수사를 시작한다!
     
     범인은 과연 누구?
     짱구는 사건을 해결하고 철수와의 우정을 지킬 수 있을까?!`
    , score: '8.90', cast: []},

    {title: '에브리씽 에브리웨어 올 앳 원스', category: ['액션','코미디']
    , image: 'images/Everything_Everywhere_All_At_Once.jpg', movie: ''
    , content: `미국에 이민 와 힘겹게 세탁소를 운영하던 에블린은 세무당국의 조사에 시달리던 어느 날
    남편의 이혼 요구와 삐딱하게 구는 딸로 인해 대혼란에 빠진다.
    그 순간 에블린은 멀티버스 안에서 수천, 수만의 자신이 세상을 살아가고 있다는 사실을 알게 되고,
    그 모든 능력을 빌려와 위기의 세상과 가족을 구해야 하는 운명에 처한다.`
    , score: '8.78', cast: ['양자경', '스테파니 수', '키 호이 콴']},

    {title: '인생은 아름다워', category: ['뮤지컬']
    , image: 'images/Life_is_Beautiful.jpg', movie: ''
    , content: `내 생애 가장 빛나는 선물
    모든 순간이 노래가 된다!
    무뚝뚝한 남편 ‘진봉’과 무심한 아들 딸을 위해 헌신하며 살아온 ‘세연’은
     어느 날 자신에게 시간이 얼마 남지 않았다는 것을 알게 된다.
     한 치 앞도 알 수 없는 인생에 서글퍼진 ‘세연’은 마지막 생일선물로
     문득 떠오른 자신의 첫사랑을 찾아 달라는 황당한 요구를 한다.
     막무가내로 우기는 아내의 고집에 어쩔 수 없이 여행길에 따라나선 ‘진봉’은
     아무런 단서도 없이 이름 석 자만 가지고 무작정 전국 방방곡곡을 누빈다.
     시도 때도 없이 티격태격 다투던 두 사람은 가는 곳곳마다
     자신들의 찬란했던 지난날 소중한 기억을 하나 둘 떠올리는데...
     과연 ‘세연’의 첫사랑은 어디에 있으며 그들의 여행은 무사히 마칠 수 있을까?`
    , score: '8.35', cast: ['류승룡(강진봉)', '염정아(오세연)', '박세완(여고생 세연)']},
    
    {title: '공조2: 인터내셔날', category: ['액션','코미디']
    , category: '액션, 코미디'
    , image: 'images/Confidential_Assignment2_International.jpg', movie: ''
    , content: `공조 이즈 백! 이번엔 삼각 공조다!
 
    남한으로 숨어든 글로벌 범죄 조직을 잡기 위해
    새로운 공조 수사에 투입된 북한 형사 ‘림철령’(현빈).
    수사 중의 실수로 사이버수사대로 전출됐던 남한 형사 ‘강진태’(유해진)는
    광수대 복귀를 위해 모두가 기피하는 ‘철령’의 파트너를 자청한다.
    
    이렇게 다시 공조하게 된 ‘철령’과 ‘진태’!
    ‘철령’과 재회한 ‘민영’(임윤아)의 마음도 불타오르는 가운데,
    ‘철령’과 ‘진태’는 여전히 서로의 속내를 의심하면서도 나름 그럴싸한 공조 수사를 펼친다.
    드디어 범죄 조직 리더인 ‘장명준’(진선규)의 은신처를 찾아내려는 찰나,
    미국에서 날아온 FBI 소속 ‘잭’(다니엘 헤니)이 그들 앞에 나타나는데…!
    
    아직도 짠내 나는 남한 형사,
    여전한 엘리트 북한 형사,
    그리고 FBI 소속 해외파 형사까지!
    각자의 목적으로 뭉친 그들의 짜릿한 공조 수사가 시작된다!`
    , score: '8.01', cast: ['현빈(림철령)', '유해진(강진태)', '윤아(박민영)']},
    
    {title: '미나리', category: ['드라마']
    , image: 'images/Minari.jpg', movie: ''
    , content: `어느 한국 가족의 원더풀한 이야기
    "미나리는 어디서든 잘 자라"
     
     낯선 미국, 아칸소로 떠나온 한국 가족.
     가족들에게 뭔가 해내는 걸 보여주고 싶은 아빠 '제이콥'(스티븐 연)은
     자신만의 농장을 가꾸기 시작하고 엄마 '모니카'(한예리)도 다시 일자리를 찾는다.
     
     아직 어린 아이들을 위해 ‘모니카’의 엄마 ‘순자’(윤여정)가 함께 살기로 하고
     가방 가득 고춧가루, 멸치, 한약 그리고 미나리씨를 담은 할머니가 도착한다.
     
     의젓한 큰딸 '앤'(노엘 케이트 조)과 장난꾸러기 막내아들 '데이빗'(앨런 김)은
     여느 그랜마같지 않은 할머니가 영- 못마땅한데…
     
     함께 있다면, 새로 시작할 수 있다는 희망으로
     하루하루 뿌리 내리며 살아가는
     어느 가족의 아주 특별한 여정이 시작된다!`
    , score: '8.32', cast: ['스티븐 연(제이콥)', '한예리(모니카)', '윤여정(순자)']},

    {title: '인터스텔라', category: ['SF']
    , image: 'images/Interstellar.jpg', movie: ''
    , content: `“우린 답을 찾을 거야, 늘 그랬듯이”
    세계 각국의 정부와 경제가 완전히 붕괴된 미래가 다가온다.
     지난 20세기에 범한 잘못이 전 세계적인 식량 부족을 불러왔고, NASA도 해체되었다.
     이때 시공간에 불가사의한 틈이 열리고, 남은 자들에게는 이 곳을 탐험해 인류를 구해야 하는 임무가 지워진다.
     사랑하는 가족들을 뒤로 한 채 인류라는 더 큰 가족을 위해, 그들은 이제 희망을 찾아 우주로 간다.
     그리고 우린 답을 찾을 것이다. 늘 그랬듯이…`
    , score: '9.12', cast: ['매튜 맥커너히(쿠퍼)', '앤 해서웨이(브랜드)', '마이클 케인(브랜드 교수)']},

    {title: '고속도로 가족', category: ['드라마']
    , image: 'images/Highway_Family.jpg', movie: ''
    , content: `“지갑을 잃어버려서 그러는데, 2만 원만 빌려주시겠어요?”
    고속도로 휴게소에서 텐트를 집, 밤하늘의 달을 조명 삼아 살고 있는 기우(정일우)와 가족들.
     다시 마주칠 일 없는 휴게소 방문객들에게 돈을 빌려 캠핑하듯 유랑하며 살아가던 이들이
     어느 날, 이미 한 번 만난 적 있는 영선(라미란)과 다른 휴게소에서 다시 마주친다.
     
     인생은 놀이, 삶은 여행처럼 살아가던 고속도로 가족과 그들이 신경 쓰이는 영선.
     이 두 번의 우연한 만남은 예기치 못한 사건으로 이어지는데…`
    , score: '7.67', cast: ['라미란', '정일우', '김슬기']},

    {title: '아인보: 아마존의 전설', category: ['애니메이션']
    , image: 'images/AINBO_SPIRIT_OF_THE_AMAZON.jpg', movie: ''
    , content: `신비의 숲 아마존 깊은 곳에 위치한 칸다모 마을.
    생명과 자연의 아름다움이 넘치던 칸다모는
    전설 속 악령 야쿠루나의 끔찍한 저주로 위험에 빠진다.
    
    최고의 사냥꾼을 꿈꾸는 소녀 ‘아인보’는 아마존을 구하기 위해
    자칭(?) 정령 안내자 ‘딜로’와 ‘바카’와 함께
    정글의 수호자 ‘모텔로 마마’를 찾아 떠난다.
    
    아마존의 숨겨진 비밀에 다가갈수록
    ‘아인보’ 자신이 생명의 땅을 되돌릴 선택 받은 존재라는 것을 알게 되는데…
    
    아마존이 선택한 소녀 영웅 ‘아인보’가 찾아온다!`
    , score: '8.33', cast: []},

    {title: '가재가 노래하는 곳 ', category: ['드라마']
    , image: 'images/Where_the_Crawdads_Sing.jpg', movie: ''
    , content: `습지 소녀로 불리는 한 여자, 살인사건의 유력한 용의자로 지목되다.
    어렸을 때 가족에게 버림받고 자연만이 유일한 친구였던 카야.
     그녀가 세상과 단절된 채 성장하는 가운데, 테이트가 그녀의 마음을 두드린다.
     하지만 그가 떠난 뒤, 밀려오는 외로움 속, 체이스가 그녀에게 적극적인 고백을 하고,
     마음이 흔들리기 시작한다.
     그러던 어느 날, 체이스는 습지에서 추락사로 싸늘한 시체로 발견되고
     카야는 유력한 용의자가 되어 법정에 서게 되는데…
     
     그녀의 비밀이 숨겨져 있는
     가재가 노래하는 곳.`
    , score: '8.27', cast: ['데이지 에드가 존스', '테일러 존 스미스', '해리스 딕킨슨']},

    {title: '블랙 팬서: 와칸다 포에버', category: ['액션','모험','드라마']
    , image: 'images/Black_Panther_Wakanda_Forever.jpg', movie: ''
    , content: `“와칸다를 지켜라!”
    거대한 두 세계의 충돌, 운명을 건 최후의 전투가 시작된다!
    국왕이자 ‘블랙 팬서’인 '티찰라'의 죽음 이후
     수많은 강대국으로부터 위협을 받게 된 '와칸다'.
     '라몬다', '슈리' 그리고 '나키아', '오코예, '음바쿠'는
     각자 사명감을 갖고 '와칸다'를 지키기 위해 외로운 싸움을 이어간다.
     
     한편, 비브라늄의 패권을 둘러싼 미스터리한 음모와 함께
     깊은 해저에서 모습을 드러낸 최강의 적 '네이머'와 '탈로칸'의 전사들은
     '와칸다'를 향해 무차별 공격을 퍼붓기 시작하는데…`
    , score: '7.58', cast: ['레티티아 라이트', '다나이 구리라', '루피타 뇽']},
];

for(let filmObj of filmArr){
    document.getElementById('board').innerHTML += 
    `<div class="post" id="post${filmArr.indexOf(filmObj)}">
    <div class="post-inner-wrapper"><a href="${filmObj.movie}">
    <div class="post-image" style="background-image: url(${filmObj.image});"></div>
    <div class="post-title-score-wrapper">
        <div class="post-title">${filmObj.title}</div>
        <div class="post-score">(${filmObj.score})</div>
    </div>
    </a></div>
    </div>`
}

let board = document.getElementById('board');
board.style.width = board.offsetWidth+60+"px";